server.port=8083

logging.file=logs/akka-microservice.log
logging.file.max-size=10MB
logging.file.max-history=1

#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://microservice-demo-postgres-db:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.maximumPoolSize=10

#jOOQ Configuration
spring.jooq.sql-dialect=Postgres
spring.datasource.initialize=false

#HTTP CONNECTIONS
postcode.url=http://api.postcodes.io
postcode.get.path=/postcodes/{postcode}
postcode.validate.path=/postcodes/{postcode}/validate
postcode.nearest.path=/postcodes/{postcode}/nearest

location.service.id=spring-microservice
location.get.path=/api/locations

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
